# review_jpashop

./: build.gradle  settings.gradle
src/main/java/review_jpabook/: Hello.java  HelloController.java  ReviewJpashopApplication.java
src/main/java/review_jpabook/review_jpashop/: Category.java  Hello.java  HelloController.java  Member.java  MemberRepository.java  ReviewJpashopApplication.java  initDb.java
src/main/java/review_jpabook/review_jpashop/Repository/: ItemRepository.java  MemberRepository.java
src/main/java/review_jpabook/review_jpashop/Service/: ItemService.java  MemberService.java
src/main/java/review_jpabook/review_jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/review_jpabook/review_jpashop/controller/: Bookform.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/review_jpabook/review_jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/review_jpabook/review_jpashop/exception/: NotEnoughStockException.java
src/main/java/review_jpabook/review_jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/review_jpabook/review_jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/order/: orderList.html
src/test/java/review_jpabook/review_jpashop/: MemberRepositoryTest.java  ReviewJpashopApplicationTests.java
src/test/resources/: application.yml
(+14 files in other folders)
